Notes

Some basic notes on formatting conversions. this is gonna be interesting

Formats that are the same
-------------------------

''' is bold
'' is italics
''''' is bold italics
=
==
===
====
=====


Basic formatting 
----------------
__underline__ -> <u>underline</u>
{{{monospace}}} or `monospace` -> <pre>monospace</pre> (BOTH TREAT CONTENT AS NON-WIKI MARKUP!!!)
~~strike-through~~ -> <strike>strike-through</strike>
^superscript^ -> <sup>superscript</sup>
,,subscript,, -> <sub>subscript</sub>
!something -> <nowiki>something</nowiki>
[[BR]] -> <br/>

Lists suck, cant get regex working. Gonna have to work on a line by line basis.
----------
 *Item			*Item
  *Subitem		**Item
   *subsubitem	***Item




Tables
-------

||Cell 1||Cell 2||Cell 3||
||Cell 4||Cell 5||Cell 6||

{|
|-
! Cell 1
! Cell 2
! Cell 3
|- 
| Cell 4 
| Cell 5
| Cell 6
|}


Link stuff... lets work some magic on these I guess

THIS STAYS THE SAME
 * [http://www.edgewall.com/ Edgewall Software] 

 * [wiki:TitleIndex Title Index]
 	[[TitleIndex|Title Index]]

 * [wiki:ISO9000]
 	[[ISO9000]]

Maybe allow some sort of updating for moving this to a new system?
 * Tickets: #1 or ticket:1
 * Reports: {1} or report:1
 * Changesets: r1, [1] or changeset:1
 * ...